0060578, an%, %ah, Update workfile1.txt
diff --git a/workfile1.txt b/workfile1.txt
index fb7d694..a1a5d96 100644
--- a/workfile1.txt
+++ b/workfile1.txt
@@ -14,4 +14,4 @@ line13-added by alpha5401
 line14-added by alpha5401
 line15
 line16
-line16
+line17

70cab49, an%, %ah, Update workfile1.txt
diff --git a/workfile1.txt b/workfile1.txt
index 3332316..fb7d694 100644
--- a/workfile1.txt
+++ b/workfile1.txt
@@ -12,3 +12,6 @@ line11-added by alpha5401
 line12-added by alpha5401
 line13-added by alpha5401
 line14-added by alpha5401
+line15
+line16
+line16

2876438, an%, %ah, Update workfile1.txt
diff --git a/workfile1.txt b/workfile1.txt
index c265997..3332316 100644
--- a/workfile1.txt
+++ b/workfile1.txt
@@ -10,3 +10,5 @@ line9-added by spirit5402
 line10-added by alpha5401
 line11-added by alpha5401
 line12-added by alpha5401
+line13-added by alpha5401
+line14-added by alpha5401

9d0dd2e, an%, %ah, Update workfile1.txt
df823bf, an%, %ah, Update workfile1.txt
c42d364, an%, %ah, Update workfile1.txt
diff --git a/workfile1.txt b/workfile1.txt
index 9648935..c265997 100644
--- a/workfile1.txt
+++ b/workfile1.txt
@@ -7,3 +7,6 @@ line6-added by spirit5401
 line7-added by spirit5401
 line8-added by spirit5402
 line9-added by spirit5402
+line10-added by alpha5401
+line11-added by alpha5401
+line12-added by alpha5401

14d6089, an%, %ah, Update workfile1.txt
diff --git a/workfile1.txt b/workfile1.txt
index 4bd2124..9648935 100644
--- a/workfile1.txt
+++ b/workfile1.txt
@@ -1,7 +1,9 @@
 line1-added by alpha5401
 line2-added by alpha5401
-line3-added by alpha5401
+line3-deleted by spirit5402
 line4-added by alpha5401
 line5-this line was deleted by spirit5401(was added by alpha5401)
 line6-added by spirit5401
 line7-added by spirit5401
+line8-added by spirit5402
+line9-added by spirit5402

b85ee3c, an%, %ah, Update workfile1.txt
diff --git a/workfile1.txt b/workfile1.txt
index d0056c0..4bd2124 100644
--- a/workfile1.txt
+++ b/workfile1.txt
@@ -1,5 +1,7 @@
-line1-added by alpha1
-line2-added by alpha1
-line3-added by alpha1
-line4-added by alpha1
-line5-added by alpha2
\ No newline at end of file
+line1-added by alpha5401
+line2-added by alpha5401
+line3-added by alpha5401
+line4-added by alpha5401
+line5-this line was deleted by spirit5401(was added by alpha5401)
+line6-added by spirit5401
+line7-added by spirit5401

913ef5b, an%, %ah, updated workfile1
diff --git a/workfile1.txt b/workfile1.txt
index e69de29..d0056c0 100644
--- a/workfile1.txt
+++ b/workfile1.txt
@@ -0,0 +1,5 @@
+line1-added by alpha1
+line2-added by alpha1
+line3-added by alpha1
+line4-added by alpha1
+line5-added by alpha2
\ No newline at end of file

ea9e0f7, an%, %ah,  added new file
diff --git a/commitalpha5401.txt b/commitalpha5401.txt
new file mode 100644
index 0000000..613bf4d
--- /dev/null
+++ b/commitalpha5401.txt
@@ -0,0 +1,146 @@
+commit 6be075bdf05e8333861f8d6e4848d4ad6bafa7c7
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 23 05:40:45 2016 -0400
+
+    Update first.txt
+
+ first.txt | 7 ++++---
+ 1 file changed, 4 insertions(+), 3 deletions(-)
+
+commit 88da36820d39790cf4e372adbe9ab838fe6222af
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 20 07:16:09 2016 -0400
+
+    Update first.txt
+
+ first.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit f98bae1f35709451890980c39fe909cc1c6c06ef
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 20 07:12:56 2016 -0400
+
+    Update first.txt
+
+ first.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit 310a266403345062eef6a31dd64281319cb7533e
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Fri Oct 7 00:28:14 2016 -0400
+
+    modified file sixth by spirit5402
+
+ sixth.txt | 3 ++-
+ 1 file changed, 2 insertions(+), 1 deletion(-)
+
+commit 89eed0f766cbda8fe0ed9e44650c0299e3ff166e
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Fri Oct 7 00:23:44 2016 -0400
+
+    added new file by user spirit5401
+
+ sixth.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit 64e3e286edf4c9d1edb8e8867877a289cafd931c
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 6 23:50:31 2016 -0400
+
+    created new file by spirit5402
+
+ Git-Contributors | 1 +
+ fifth.txt        | 2 ++
+ 2 files changed, 3 insertions(+)
+
+commit 3151c0ec8d9ca93ef11113a88b03cc01f674c468
+Merge: cc6fba1 8ef3105
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 20:47:00 2016 -0400
+
+    Merge branch 'master' of https://github.com/alpha5401/Git-Contributors
+
+commit cc6fba1f9cf8780b4d0aca04088d38eb84f8c9ea
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 20:35:19 2016 -0400
+
+    added text to readme
+
+ README.md | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit 8ef31055942d3db673d7c6d8af0414f2dcc902c1
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 12:33:17 2016 -0400
+
+    Update second.txt
+
+ second.txt | 2 ++
+ 1 file changed, 2 insertions(+)
+
+commit 0fdf0d4ec66d41b13eb9979b2d213b46177fe8d8
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:58:28 2016 -0400
+
+    added text
+
+ README.md | 8 +++++++-
+ 1 file changed, 7 insertions(+), 1 deletion(-)
+
+commit 2e1c637a10be4a46ed2e74bb08bff290e9483cb9
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:55:54 2016 -0400
+
+    added text
+
+ README.md | 4 +++-
+ 1 file changed, 3 insertions(+), 1 deletion(-)
+
+commit d0df13dcfa75e30526d67b5cab478165456d87fd
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:32:34 2016 -0400
+
+    added file
+
+ first.txt  | 1 +
+ fourth.txt | 1 +
+ 2 files changed, 2 insertions(+)
+
+commit b5227a72ba2e4bb4a7f50cc5715186cd334a6eb7
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Sep 29 23:47:32 2016 -0400
+
+    Update second.txt
+
+ second.txt | 3 ++-
+ 1 file changed, 2 insertions(+), 1 deletion(-)
+
+commit 5a1a8404b422e8da060b2e874d7448856927b676
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Sep 29 23:38:20 2016 -0400
+
+    added text to readme.md
+
+ README.md  | 4 +++-
+ first.txt  | 1 +
+ second.txt | 1 +
+ third.txt  | 1 +
+ 4 files changed, 6 insertions(+), 1 deletion(-)
+
+commit 8fb1b5984ff3baaf2c40f7ec0b8b1cb8b311f3da
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Sep 25 23:08:55 2016 -0400
+
+    --all
+
+ README.md | 3 ++-
+ 1 file changed, 2 insertions(+), 1 deletion(-)
+
+commit 76318d80bf36c9c768514dda94b1afd2a898c867
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Sep 25 18:42:06 2016 -0400
+
+    Initial commit
+
+ README.md | 1 +
+ 1 file changed, 1 insertion(+)
diff --git a/commitalpha5401.xlsx b/commitalpha5401.xlsx
new file mode 100644
index 0000000..1a8f129
Binary files /dev/null and b/commitalpha5401.xlsx differ
diff --git a/commitbyauthor.txt b/commitbyauthor.txt
new file mode 100644
index 0000000..54e4658
--- /dev/null
+++ b/commitbyauthor.txt
@@ -0,0 +1,96 @@
+commit 6be075bdf05e8333861f8d6e4848d4ad6bafa7c7
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 23 05:40:45 2016 -0400
+
+    Update first.txt
+
+commit 88da36820d39790cf4e372adbe9ab838fe6222af
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 20 07:16:09 2016 -0400
+
+    Update first.txt
+
+commit f98bae1f35709451890980c39fe909cc1c6c06ef
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 20 07:12:56 2016 -0400
+
+    Update first.txt
+
+commit 310a266403345062eef6a31dd64281319cb7533e
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Fri Oct 7 00:28:14 2016 -0400
+
+    modified file sixth by spirit5402
+
+commit 89eed0f766cbda8fe0ed9e44650c0299e3ff166e
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Fri Oct 7 00:23:44 2016 -0400
+
+    added new file by user spirit5401
+
+commit 64e3e286edf4c9d1edb8e8867877a289cafd931c
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 6 23:50:31 2016 -0400
+
+    created new file by spirit5402
+
+commit 3151c0ec8d9ca93ef11113a88b03cc01f674c468
+Merge: cc6fba1 8ef3105
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 20:47:00 2016 -0400
+
+    Merge branch 'master' of https://github.com/alpha5401/Git-Contributors
+
+commit cc6fba1f9cf8780b4d0aca04088d38eb84f8c9ea
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 20:35:19 2016 -0400
+
+    added text to readme
+
+commit 8ef31055942d3db673d7c6d8af0414f2dcc902c1
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 12:33:17 2016 -0400
+
+    Update second.txt
+
+commit 0fdf0d4ec66d41b13eb9979b2d213b46177fe8d8
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:58:28 2016 -0400
+
+    added text
+
+commit 2e1c637a10be4a46ed2e74bb08bff290e9483cb9
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:55:54 2016 -0400
+
+    added text
+
+commit d0df13dcfa75e30526d67b5cab478165456d87fd
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:32:34 2016 -0400
+
+    added file
+
+commit b5227a72ba2e4bb4a7f50cc5715186cd334a6eb7
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Sep 29 23:47:32 2016 -0400
+
+    Update second.txt
+
+commit 5a1a8404b422e8da060b2e874d7448856927b676
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Sep 29 23:38:20 2016 -0400
+
+    added text to readme.md
+
+commit 8fb1b5984ff3baaf2c40f7ec0b8b1cb8b311f3da
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Sep 25 23:08:55 2016 -0400
+
+    --all
+
+commit 76318d80bf36c9c768514dda94b1afd2a898c867
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Sep 25 18:42:06 2016 -0400
+
+    Initial commit
diff --git a/commitprettyalpha5401.txt b/commitprettyalpha5401.txt
new file mode 100644
index 0000000..19cf25f
--- /dev/null
+++ b/commitprettyalpha5401.txt
@@ -0,0 +1,35 @@
+4	3	first.txt
+
+1	0	first.txt
+
+1	0	first.txt
+
+2	1	sixth.txt
+
+1	0	sixth.txt
+
+1	0	Git-Contributors
+2	0	fifth.txt
+
+
+1	0	README.md
+
+2	0	second.txt
+
+7	1	README.md
+
+3	1	README.md
+
+1	0	first.txt
+1	0	fourth.txt
+
+2	1	second.txt
+
+3	1	README.md
+1	0	first.txt
+1	0	second.txt
+1	0	third.txt
+
+2	1	README.md
+
+1	0	README.md
diff --git a/commitprettyalpha5401.xlsx b/commitprettyalpha5401.xlsx
new file mode 100644
index 0000000..c0be133
Binary files /dev/null and b/commitprettyalpha5401.xlsx differ
diff --git a/commitprettyspirit5402.txt b/commitprettyspirit5402.txt
new file mode 100644
index 0000000..2e0a9fa
--- /dev/null
+++ b/commitprettyspirit5402.txt
@@ -0,0 +1,7 @@
+3	0	first.txt
+
+22	0	first.txt
+
+1	0	sixth.txt
+
+3	1	sixth.txt
diff --git a/commitprettyspirit5402.xlsx b/commitprettyspirit5402.xlsx
new file mode 100644
index 0000000..99edb1e
Binary files /dev/null and b/commitprettyspirit5402.xlsx differ
diff --git a/practice.txt b/practice.txt
new file mode 100644
index 0000000..9318969
--- /dev/null
+++ b/practice.txt
@@ -0,0 +1,236 @@
+commit 6be075bdf05e8333861f8d6e4848d4ad6bafa7c7
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 23 05:40:45 2016 -0400
+
+    Update first.txt
+
+ first.txt | 7 ++++---
+ 1 file changed, 4 insertions(+), 3 deletions(-)
+
+commit 0b94dfc8140fa82ddaa03618811caabafee3bbec
+Author: spirit5402 <tigroup2008@gmail.com>
+Date:   Sun Oct 23 05:36:57 2016 -0400
+
+    Update first.txt
+
+ first.txt | 3 +++
+ 1 file changed, 3 insertions(+)
+
+commit 5d09492cd7b2534294800cd90d7d3f21c1bae092
+Author: spirit5402 <tigroup2008@gmail.com>
+Date:   Thu Oct 20 22:49:06 2016 -0400
+
+    Update first.txt
+
+ first.txt | 22 ++++++++++++++++++++++
+ 1 file changed, 22 insertions(+)
+
+commit 1852800c233540dedfffca5f7059b64e1625d62e
+Author: spirit5401 <tighomes@gmail.com>
+Date:   Thu Oct 20 22:36:31 2016 -0400
+
+    Update first.txt
+
+ first.txt | 1 -
+ 1 file changed, 1 deletion(-)
+
+commit 5fab98bee42cb282143ac6e456ccc0ecdd4abf77
+Author: spirit5401 <tighomes@gmail.com>
+Date:   Thu Oct 20 22:35:43 2016 -0400
+
+    Update first.txt
+
+ first.txt | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+commit b11be917a5b311f39a8e6b13a2464cc2ca48f136
+Author: spirit5401 <tighomes@gmail.com>
+Date:   Thu Oct 20 22:31:53 2016 -0400
+
+    Update first.txt
+
+ first.txt | 4 ++++
+ 1 file changed, 4 insertions(+)
+
+commit 88da36820d39790cf4e372adbe9ab838fe6222af
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 20 07:16:09 2016 -0400
+
+    Update first.txt
+
+ first.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit f98bae1f35709451890980c39fe909cc1c6c06ef
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 20 07:12:56 2016 -0400
+
+    Update first.txt
+
+ first.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit f9ecc0e9e91bbfadfa592dc5d59f85450cd2dea5
+Author: spirit5401 <tighomes@gmail.com>
+Date:   Mon Oct 10 17:20:02 2016 -0400
+
+    Update sixth.txt
+
+ sixth.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit 13854c1cf151f9812d9dabc02cfb0ae8b836b08b
+Author: spirit5402 <tigroup2008@gmail.com>
+Date:   Mon Oct 10 17:18:25 2016 -0400
+
+    Update sixth.txt
+
+ sixth.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit 57434934b335b8df63592c765d6c6effc7d558ca
+Author: spirit5402 <tigroup2008@gmail.com>
+Date:   Sun Oct 9 23:00:26 2016 -0400
+
+    Update sixth.txt
+
+ sixth.txt | 4 +++-
+ 1 file changed, 3 insertions(+), 1 deletion(-)
+
+commit 79242e8297686536396cbb1b8ec3edda93a829e6
+Author: spirit5401 <tighomes@gmail.com>
+Date:   Sun Oct 9 19:30:19 2016 -0400
+
+    Update sixth.txt
+
+ sixth.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit 518b6e0a75fa5b9db081d52580660583fbde0d2d
+Author: spirit5401 <tighomes@gmail.com>
+Date:   Sun Oct 9 19:27:42 2016 -0400
+
+    Update sixth.txt
+
+ sixth.txt | 3 ++-
+ 1 file changed, 2 insertions(+), 1 deletion(-)
+
+commit 310a266403345062eef6a31dd64281319cb7533e
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Fri Oct 7 00:28:14 2016 -0400
+
+    modified file sixth by spirit5402
+
+ sixth.txt | 3 ++-
+ 1 file changed, 2 insertions(+), 1 deletion(-)
+
+commit 89eed0f766cbda8fe0ed9e44650c0299e3ff166e
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Fri Oct 7 00:23:44 2016 -0400
+
+    added new file by user spirit5401
+
+ sixth.txt | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit 64e3e286edf4c9d1edb8e8867877a289cafd931c
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Oct 6 23:50:31 2016 -0400
+
+    created new file by spirit5402
+
+ Git-Contributors | 1 +
+ fifth.txt        | 2 ++
+ 2 files changed, 3 insertions(+)
+
+commit 3151c0ec8d9ca93ef11113a88b03cc01f674c468
+Merge: cc6fba1 8ef3105
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 20:47:00 2016 -0400
+
+    Merge branch 'master' of https://github.com/alpha5401/Git-Contributors
+
+commit cc6fba1f9cf8780b4d0aca04088d38eb84f8c9ea
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 20:35:19 2016 -0400
+
+    added text to readme
+
+ README.md | 1 +
+ 1 file changed, 1 insertion(+)
+
+commit 8ef31055942d3db673d7c6d8af0414f2dcc902c1
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Mon Oct 3 12:33:17 2016 -0400
+
+    Update second.txt
+
+ second.txt | 2 ++
+ 1 file changed, 2 insertions(+)
+
+commit 0fdf0d4ec66d41b13eb9979b2d213b46177fe8d8
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:58:28 2016 -0400
+
+    added text
+
+ README.md | 8 +++++++-
+ 1 file changed, 7 insertions(+), 1 deletion(-)
+
+commit 2e1c637a10be4a46ed2e74bb08bff290e9483cb9
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:55:54 2016 -0400
+
+    added text
+
+ README.md | 4 +++-
+ 1 file changed, 3 insertions(+), 1 deletion(-)
+
+commit d0df13dcfa75e30526d67b5cab478165456d87fd
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Oct 2 17:32:34 2016 -0400
+
+    added file
+
+ first.txt  | 1 +
+ fourth.txt | 1 +
+ 2 files changed, 2 insertions(+)
+
+commit b5227a72ba2e4bb4a7f50cc5715186cd334a6eb7
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Sep 29 23:47:32 2016 -0400
+
+    Update second.txt
+
+ second.txt | 3 ++-
+ 1 file changed, 2 insertions(+), 1 deletion(-)
+
+commit 5a1a8404b422e8da060b2e874d7448856927b676
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Thu Sep 29 23:38:20 2016 -0400
+
+    added text to readme.md
+
+ README.md  | 4 +++-
+ first.txt  | 1 +
+ second.txt | 1 +
+ third.txt  | 1 +
+ 4 files changed, 6 insertions(+), 1 deletion(-)
+
+commit 8fb1b5984ff3baaf2c40f7ec0b8b1cb8b311f3da
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Sep 25 23:08:55 2016 -0400
+
+    --all
+
+ README.md | 3 ++-
+ 1 file changed, 2 insertions(+), 1 deletion(-)
+
+commit 76318d80bf36c9c768514dda94b1afd2a898c867
+Author: alpha5401 <tifor01@gmail.com>
+Date:   Sun Sep 25 18:42:06 2016 -0400
+
+    Initial commit
+
+ README.md | 1 +
+ 1 file changed, 1 insertion(+)
diff --git a/workfile1.txt b/workfile1.txt
new file mode 100644
index 0000000..e69de29

6be075b, an%, %ah, Update first.txt
diff --git a/first.txt b/first.txt
index 30dd1eb..e545af0 100644
--- a/first.txt
+++ b/first.txt
@@ -4,7 +4,6 @@ instruction for listing with pretty format showing : git log --pretty=format:"%h
 this is another way of creating a text file: echo " some message" > filename.txt
 this line and the next is modified by spirit5401
 another way of creating a file is just by typing some text and putting in a new non existing file eg: type nul > textfile.txt
-additional line by spirit5401
 this line is being modified by user spirit5402
 =======================
 Table 2-2. Common options to git log
@@ -27,6 +26,8 @@ Option	Description
 
 --pretty        Show commits in an alternate format. Options include oneline, short, full, fuller, and format (where you specify your own format).
 ===============================
-this is an extra contribution by spirit5402
 another line of code by the same contributor spirit5402
-3rdline of spirit5402 in this current commit
+3rd line of spirit5402 in this current commit
+---------alpha5401
+in this commit alpha deleted two lines (one fron spirit5401 and one from spirit5402) and added two lines
+

0b94dfc, an%, %ah, Update first.txt
diff --git a/first.txt b/first.txt
index bb5847a..30dd1eb 100644
--- a/first.txt
+++ b/first.txt
@@ -27,3 +27,6 @@ Option	Description
 
 --pretty        Show commits in an alternate format. Options include oneline, short, full, fuller, and format (where you specify your own format).
 ===============================
+this is an extra contribution by spirit5402
+another line of code by the same contributor spirit5402
+3rdline of spirit5402 in this current commit

5d09492, an%, %ah, Update first.txt
diff --git a/first.txt b/first.txt
index 7883848..bb5847a 100644
--- a/first.txt
+++ b/first.txt
@@ -5,3 +5,25 @@ this is another way of creating a text file: echo " some message" > filename.txt
 this line and the next is modified by spirit5401
 another way of creating a file is just by typing some text and putting in a new non existing file eg: type nul > textfile.txt
 additional line by spirit5401
+this line is being modified by user spirit5402
+=======================
+Table 2-2. Common options to git log
+Option	Description
+-p              Show the patch introduced with each commit.
+
+--stat          Show statistics for files modified in each commit.
+
+--shortstat     Display only the changed/insertions/deletions line from the --stat command.
+
+--name-only     Show the list of files modified after the commit information.
+
+--name-status   Show the list of files affected with added/modified/deleted information as well.
+
+--abbrev-commit Show only the first few characters of the SHA-1 checksum instead of all 40.
+
+--relative-date Display the date in a relative format (for example, “2 weeks ago”) instead of using the full date format.
+
+--graph         Display an ASCII graph of the branch and merge history beside the log output.
+
+--pretty        Show commits in an alternate format. Options include oneline, short, full, fuller, and format (where you specify your own format).
+===============================

1852800, an%, %ah, Update first.txt
diff --git a/first.txt b/first.txt
index 0d234c3..7883848 100644
--- a/first.txt
+++ b/first.txt
@@ -5,4 +5,3 @@ this is another way of creating a text file: echo " some message" > filename.txt
 this line and the next is modified by spirit5401
 another way of creating a file is just by typing some text and putting in a new non existing file eg: type nul > textfile.txt
 additional line by spirit5401
-

5fab98b, an%, %ah, Update first.txt
diff --git a/first.txt b/first.txt
index 5d69009..0d234c3 100644
--- a/first.txt
+++ b/first.txt
@@ -4,5 +4,5 @@ instruction for listing with pretty format showing : git log --pretty=format:"%h
 this is another way of creating a text file: echo " some message" > filename.txt
 this line and the next is modified by spirit5401
 another way of creating a file is just by typing some text and putting in a new non existing file eg: type nul > textfile.txt
-additional lne by spirit5401
+additional line by spirit5401
 

b11be91, an%, %ah, Update first.txt
diff --git a/first.txt b/first.txt
index c836830..5d69009 100644
--- a/first.txt
+++ b/first.txt
@@ -2,3 +2,7 @@ using: copy nul > file.txt
 this my first text file 
 instruction for listing with pretty format showing : git log --pretty=format:"%h - %an, %ar : %s" (modified by alpha5401)
 this is another way of creating a text file: echo " some message" > filename.txt
+this line and the next is modified by spirit5401
+another way of creating a file is just by typing some text and putting in a new non existing file eg: type nul > textfile.txt
+additional lne by spirit5401
+

88da368, an%, %ah, Update first.txt
diff --git a/first.txt b/first.txt
index ab77cf5..c836830 100644
--- a/first.txt
+++ b/first.txt
@@ -1,3 +1,4 @@
 using: copy nul > file.txt
 this my first text file 
 instruction for listing with pretty format showing : git log --pretty=format:"%h - %an, %ar : %s" (modified by alpha5401)
+this is another way of creating a text file: echo " some message" > filename.txt

f98bae1, an%, %ah, Update first.txt
diff --git a/first.txt b/first.txt
index 3bd0635..ab77cf5 100644
--- a/first.txt
+++ b/first.txt
@@ -1,2 +1,3 @@
 using: copy nul > file.txt
 this my first text file 
+instruction for listing with pretty format showing : git log --pretty=format:"%h - %an, %ar : %s" (modified by alpha5401)

f9ecc0e, an%, %ah, Update sixth.txt
diff --git a/sixth.txt b/sixth.txt
index 5293108..d1d161a 100644
--- a/sixth.txt
+++ b/sixth.txt
@@ -4,4 +4,5 @@ this line is being added on github online by user spirit5401
 (deleted by user spirit5402)
 this line is actually added by user spirit5402
 this is the latest update by author spirit5402
+this is the latest upadet by user spirit5401-- user alpha5401 has not yet updated this document.
 

13854c1, an%, %ah, Update sixth.txt
diff --git a/sixth.txt b/sixth.txt
index d0969d3..5293108 100644
--- a/sixth.txt
+++ b/sixth.txt
@@ -3,4 +3,5 @@ this line of this file is being modified by user spirit 5402
 this line is being added on github online by user spirit5401
 (deleted by user spirit5402)
 this line is actually added by user spirit5402
+this is the latest update by author spirit5402
 

5743493, an%, %ah, Update sixth.txt
diff --git a/sixth.txt b/sixth.txt
index 04c9034..d0969d3 100644
--- a/sixth.txt
+++ b/sixth.txt
@@ -1,4 +1,6 @@
 this file was added using the command line by user spirit5401
 this line of this file is being modified by user spirit 5402
 this line is being added on github online by user spirit5401
-this is a line by user alpha5401
+(deleted by user spirit5402)
+this line is actually added by user spirit5402
+

79242e8, an%, %ah, Update sixth.txt
diff --git a/sixth.txt b/sixth.txt
index c4a139d..04c9034 100644
--- a/sixth.txt
+++ b/sixth.txt
@@ -1,3 +1,4 @@
 this file was added using the command line by user spirit5401
 this line of this file is being modified by user spirit 5402
 this line is being added on github online by user spirit5401
+this is a line by user alpha5401

518b6e0, an%, %ah, Update sixth.txt
diff --git a/sixth.txt b/sixth.txt
index 14e1d1c..c4a139d 100644
--- a/sixth.txt
+++ b/sixth.txt
@@ -1,2 +1,3 @@
 this file was added using the command line by user spirit5401
-this line of this file is being modified by user spirit 5402
\ No newline at end of file
+this line of this file is being modified by user spirit 5402
+this line is being added on github online by user spirit5401

310a266, an%, %ah, modified file sixth by spirit5402
diff --git a/sixth.txt b/sixth.txt
index 8ef2c6f..14e1d1c 100644
--- a/sixth.txt
+++ b/sixth.txt
@@ -1 +1,2 @@
-this file was added using the command line by user spirit5401
\ No newline at end of file
+this file was added using the command line by user spirit5401
+this line of this file is being modified by user spirit 5402
\ No newline at end of file

89eed0f, an%, %ah, added new file by user spirit5401
diff --git a/sixth.txt b/sixth.txt
new file mode 100644
index 0000000..8ef2c6f
--- /dev/null
+++ b/sixth.txt
@@ -0,0 +1 @@
+this file was added using the command line by user spirit5401
\ No newline at end of file

64e3e28, an%, %ah, created new file by spirit5402
diff --git a/Git-Contributors b/Git-Contributors
new file mode 160000
index 0000000..3151c0e
--- /dev/null
+++ b/Git-Contributors
@@ -0,0 +1 @@
+Subproject commit 3151c0ec8d9ca93ef11113a88b03cc01f674c468
diff --git a/fifth.txt b/fifth.txt
new file mode 100644
index 0000000..d62d6ba
--- /dev/null
+++ b/fifth.txt
@@ -0,0 +1,2 @@
+this file was created on command prompt using the command: type nul > fifth.txt
+the username adding this file in spririt5401
\ No newline at end of file

3151c0e, an%, %ah, Merge branch 'master' of https://github.com/alpha5401/Git-Contributors
cc6fba1, an%, %ah, added text to readme
diff --git a/README.md b/README.md
index e8dd1d6..945a991 100644
--- a/README.md
+++ b/README.md
@@ -10,3 +10,4 @@ function lazygit() {
     git commit -a -m "$1"
     git push
 }
+this is a change in the readme file
\ No newline at end of file

8ef3105, an%, %ah, Update second.txt
diff --git a/second.txt b/second.txt
index dda7ba4..c8a7024 100644
--- a/second.txt
+++ b/second.txt
@@ -1,2 +1,4 @@
 my second text file using notepad command on the command line
 I am making this changes on github online.
+using echo to create a text file from command line
+echo " some message" > filename.txt

0fdf0d4, an%, %ah, added text
diff --git a/README.md b/README.md
index 04cb452..e8dd1d6 100644
--- a/README.md
+++ b/README.md
@@ -3,4 +3,10 @@ this repository is to capture the contributions of the various contributors to a
 
 I am using this readme file to learn how to push, and pull from the repository.
 deleted the above message next .
-git remote -v
\ No newline at end of file
+git remote -v --show url where files are pusshed to.
+sequence of pushing after a modification.
+function lazygit() {
+    git add .
+    git commit -a -m "$1"
+    git push
+}

2e1c637, an%, %ah, added text
diff --git a/README.md b/README.md
index 93bafc3..04cb452 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,6 @@
 # Git-Contributors
 this repository is to capture the contributions of the various contributors to a specific code in order to determine who the most valuable people are for the program.
 
-I am using this readme file to learn how to push, and pull from the repository.
\ No newline at end of file
+I am using this readme file to learn how to push, and pull from the repository.
+deleted the above message next .
+git remote -v
\ No newline at end of file

d0df13d, an%, %ah, added file
diff --git a/first.txt b/first.txt
index 049cf15..3bd0635 100644
--- a/first.txt
+++ b/first.txt
@@ -1 +1,2 @@
+using: copy nul > file.txt
 this my first text file 
diff --git a/fourth.txt b/fourth.txt
new file mode 100644
index 0000000..e080191
--- /dev/null
+++ b/fourth.txt
@@ -0,0 +1 @@
+this metthod uses the command: type nul > filename.txt
\ No newline at end of file

b5227a7, an%, %ah, Update second.txt
diff --git a/second.txt b/second.txt
index 375a41d..dda7ba4 100644
--- a/second.txt
+++ b/second.txt
@@ -1 +1,2 @@
-my second text file using notepad command on the command line
\ No newline at end of file
+my second text file using notepad command on the command line
+I am making this changes on github online.

5a1a840, an%, %ah, added text to readme.md
diff --git a/README.md b/README.md
index 77cd486..93bafc3 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,4 @@
 # Git-Contributors
-this repository is to capture the contributions of the various contributors to a specific code in order to determine who the most valuable people are for the program.
\ No newline at end of file
+this repository is to capture the contributions of the various contributors to a specific code in order to determine who the most valuable people are for the program.
+
+I am using this readme file to learn how to push, and pull from the repository.
\ No newline at end of file
diff --git a/first.txt b/first.txt
new file mode 100644
index 0000000..049cf15
--- /dev/null
+++ b/first.txt
@@ -0,0 +1 @@
+this my first text file 
diff --git a/second.txt b/second.txt
new file mode 100644
index 0000000..375a41d
--- /dev/null
+++ b/second.txt
@@ -0,0 +1 @@
+my second text file using notepad command on the command line
\ No newline at end of file
diff --git a/third.txt b/third.txt
new file mode 100644
index 0000000..96d61e2
--- /dev/null
+++ b/third.txt
@@ -0,0 +1 @@
+this is the third method of creating a text file from the command line using copy con filename. then ctrl z to return to the command line

8fb1b59, an%, %ah, --all
diff --git a/README.md b/README.md
index 70da9d5..77cd486 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,2 @@
-# Git-Contributors
\ No newline at end of file
+# Git-Contributors
+this repository is to capture the contributions of the various contributors to a specific code in order to determine who the most valuable people are for the program.
\ No newline at end of file

76318d8, an%, %ah, Initial commit
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..70da9d5
--- /dev/null
+++ b/README.md
@@ -0,0 +1 @@
+# Git-Contributors
\ No newline at end of file
